{
  "name": "postgrest-js-candy",
  "version": "1.0.3",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "postgrest",
    "postgrest-js",
    "postgrest-js-candy"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/White-paper/postgrest-js-candy"
  },
  "author": "luoyukun",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.1"
  }
}
